<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="asset/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Home | Minyahel Fekadu</title>
</head>

<body class="container" style="background-color: #EEEEEE;">
    <div class="contianer mt-2 bg-white " style="margin-left: 7%; margin-right: 7%; border: solid 0.09rem #CCCCCC;">
        <div class="container h-50 p-4">
            <h1 class="text-center font-weight-bold display-4" style="color: #2D2654;">Minyahel Fekadu</h1>
        </div>
        <div class="container row">
            <div class="col-9 p-2 mt-3 pr-3" style="border-right: dotted 0.094rem #928B8B;">
                <h2 class="pb-5 mb-5" style="border-bottom: dotted 0.094rem #928B8B;">About Me</h2>
                <img src="./asset/images/man-in-black-jacket-771742.jpg" width="170" alt="profile picture"
                    class="float-right m-3" style="border: solid 0.093rem black ;">
                <p>
                    Hello, my name is Minyahel Fekadu. I'm a software engineering student at Addis <br>Ababa University.
                    Besides that, i'm an avid sports lover and a casual gamer.
                </p>
                <h4 class="mb-4 mt-4">Software Engineer</h4>
                <p>
                    I have always been interested in computers and anything related to them since I was
                    a little kid. But, apart from just fiddling and playing with them I didn't really have any
                    coding experience until I entered the 9<sup>th</sup> grade. But from then on, my knowledge of
                    programming has grown steadly. The first programming language I learned was C++ in highschool.
                    Altough I don't remember much of it now, I can credit nearly all of my software engineering interest
                    to it since it showed me how fun and interesting programming can be. In my first year as a software
                    engineering student, I learned python which I beleive is a great programming language for begginers.
                    Following that, in my second year, I learned Java. Apart from being one of the most popular
                    programming language in the world, I found Java and still find Java to be a lot of fun.
                </p>
                <h4 class="mb-4 mt-4">My Blood is Red</h4>
                <img src="./asset/images/man utd.png" width="200" alt="manchester united logo"
                    class="mx-auto d-block m-4">
                <p>
                    Since I started watching sports from a young age, I have been interested in one and only one team,
                    The Reds, Manchester United. Over the years watching United play became one of my favorite passtimes
                    and eventually evolved from being just a hobby to a culture.I cherish the 90 minutes of fun, sad and
                    sometimes outright boring games and they have given me a greater connection with my father and
                    brother who are also avid Manchester United fans. While United is not what it used be under Sir Alex
                    Ferguson, it's form has been improving this season and i'm all the happier for it. With the recent
                    coronavirus outbreak, it seems matches are going to get postponed and cancelled which will leave me
                    without a source of recreation.
                </p>
                <h4 class="mb-4 mt-4">Gamers Unite</h4>
                <p>
                    Playing games is one of my favorite recreational activities. From an early age, I liked gaming like
                    any child would but as time went on I found games as a way to let my creativity loose. Instead of
                    the old and boring first person shooter games, I am much more into sandbox that allow the player to
                    explore and create anything of their liking. These kind of games test a persons creativity and help
                    exercise the mind. There are many games in this genre and I've tried out many of them but below are
                    some of the games that I really enjoyed
                </p>
                <dl>
                    <dt>
                        <h6>Minecraft</h6>
                    </dt>
                    <img src="./asset/images/minecraft.jpg" width="300" alt="minecraft logo"
                        class="mx-auto d-block m-4">
                    <dd>
                        <p>
                            Arguably one of the most addictive games ever created, it's pixelated and endless
                            procedurally-generated world will have you up late at night trying to recreate the pyramid
                            of
                            giza
                        </p>
                    </dd>
                    <br>
                    <dt>
                        <h6>BeamNG.drive</h6>
                    </dt>
                    <dd>
                        <p>
                            An open world driving simulator with a soft-body physics engine unlike any other. This game
                            has
                            realistic damage to vehicles and will surely be a favorite for those back-yard scientists
                        </p>
                    </dd>
                    <br>
                    <dt>
                        <h6>No Man's Sky</h6>
                    </dt>
                    <img src="./asset/images/no man's sky.jpg" width="300" alt="no man's sky image"
                        class="mx-auto d-block m-4">
                    <dd>
                        <p>
                            Yet another procedurally generated open world game only this time, the world is the universe
                            consisting of millions of stars and their planets. Definitely recommended for those who just
                            can't help but look up to the sky at night
                        </p>
                    </dd>
                </dl>
                <p>
                    The games above are what I would consider the best games ever and I would recommend anyone looking
                    for a challenge to try them out.
                </p>
            </div>
            <div class="col-3 p-2">
                <p>
                    <h6>CONNECT WITH ME</h6>
                </p>
                <a href="https://twitter.com" target="_"><img src="asset/images/twitter.svg" width="30"></a>
                <a href="https://facebook.com" target="_"><img src="asset/images/facebook.svg" width="30"></a>
                <a href="https://linkedin.com" target="_"><img src="asset/images/Linkedin.svg" width="30"></a>
                <p class="pt-4 mt-5" style="border-top: dotted 0.094rem #928B8B;">Follow the latest news about current
                    events on Twitter</p>
                <div class="border">
                    <a class="twitter-timeline" href="https://twitter.com/WHO?ref_src=twsrc%5Etfw" height="450">Tweets
                        by
                        WHO</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
        <br><br>
    </div>
    </div>
    <p class="small ml-5 pl-5">Copyright &copy; 2020 Minyahel Fekadu. All rights Reserved</p><br><br>
</body>

</html>